if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = '9e1a227bc59f6ac009f4ec20e26a2f5d';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/9e1a227bc59f6ac009f4ec20e26a2f5d/transliteration.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/9e1a227bc59f6ac009f4ec20e26a2f5d/transliteration.I.js", false);
}
